<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed"
          rel="stylesheet">
    <title>Playground</title>
</head>

<body>
    <header>
        <a href="#">Libertians > *</a>
    </header>
    <div class="container">
        <div id="content">
            <h1>Minim sit enim pariatur enim</h1>
            <p>Reprehenderit quis irure est ut amet sit Lorem exercitation. In dolore voluptate esse irure eiusmod et
                proident reprehenderit est enim.</p>
        </div>
        <img src="./assets/img/logo.png"
             alt="">
    </div>

    <footer>
        <ul>
            <li><span>Do officia fugiat</span>Aliquip qui est exercitation ullamco voluptate do elit.
            </li>
            <li><span>Cupidatat minim</span>Quis dolore ea proident consectetur laboris enim commodo nisi elit elit
                mollit et nulla fugiat.
            </li>
            <li><span>Deserunt est magna</span>Laboris ad sint non non mollit id ad.
            </li>
            <li><span>Sint cupidatat</span>Ea occaecat ad Lorem laboris magna ut nulla tempor.
            </li>
            <li><span>Pariatur veniam</span>Consequat quis et tempor ea commodo exercitation cupidatat adipisicing
                irure.
            </li>
            <li><span>Sint velit</span>Veniam voluptate esse culpa ea id et ex.
            </li>
        </ul>
    </footer>

    <script src="./bundle.js"></script>
</body>

</html>